{
  "name": "Sổ Thu Chi Pro V7",
  "short_name": "Sổ Thu Chi",
  "description": "Quản lý bán hàng thông minh tích hợp trạm POS chuyên nghiệp và trợ lý phân tích AI.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
